<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ' crossorigin='anonymous'>

<script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script type='text/javascript' src='tabletop.min.js'></script>
<script type='text/javascript' src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
<script type='text/javascript' language='javascript' src='https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js'></script>

<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css'>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.dataTables.min.css'>
<link rel='stylesheet' type='text/css' href='style.css'>

<style>

.white {
  stroke: white;
  fill: none;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.club, .team {
  font-family: 'Enter-Sansman-Bold-Italic';
  background-color: white;
  margin: 0;
  letter-spacing: -.05em;
  text-align: center;
  display: inline-block;
}
.club {
  font-size: 36px;
  color: #555;
  padding: 2px;
}
.team {
  font-size: 26px;
  color: maroon;
  padding: 2px 2px 0 2px;
}
.team span, .club span {
  transform: scaleX(.75);
  font-size: 85%;
  letter-spacing: normal;
}

.navbar {
  background-color: #555;
  width: 20%;
  float: left;
}
.navbar a {
  color: white;
  text-decoration: none;
  display: list-item;
  padding: .5em;
}
.navbar a svg {
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 14px;
}
.icon, .net {
  width: 1em;
  float: left;
  top: .15em;
  position: relative;
}
.icon {
  stroke-width: 2;
}
.net {
  stroke-width: .75;
}

.home {
  background-color: darkgray;
}

.active {
  background-color: maroon;
}

#home:before {
  content: "Teams";
}
#players:before {
  content: "Players";
}
#tourneys:before {
  content: "Tournaments";
}
#foes:before {
  content: "Opponents";
}
#photos:before {
  content: "Photos";
}

.page {
  margin-left: 20%;
  background-color: lightgray;
}

@media screen and (max-aspect-ratio: 1/1) {
  .club, .team {
    display: block;
  }

  .navbar {
    width: 100%;
    float: none;
  }
  .navbar a {
    display: inline-block;
  }

  #home:before {
    content: "Teams";
  }
  #players:before {
    content: "Players";
  }
  #tourneys:before {
    content: "Tourneys";
  }
  #foes:before {
    content: "Foes";
  }
  #photos:before {
    content: "Pics";
  }

  .page {
    margin-left: 0;
  }
}

</style>

<svg width='0' height='0' style='display: block'>
  <defs>
    <symbol id='bracket'>
      <path class='white' d='M32,16h-11m-10,-10h10v20h-10m-10,5h10v-10h-10m0,-20h10v10h-10' />
    </symbol>

    <symbol class='white' id='net'>
      <path d='M1,5c5,2 26,2 30,0M1,8c5,2 26,2 30,0M1,11c5,2 26,2 30,0M1,14c5,2 26,2 30,0' />
      <path d='M1,4v21m-2,0h4M31,4v21m-2,0h4' />
      <path d='M4,5.9v9M7,6v9M10,6.2v9M13,6.6v9M16,6.6v9M19,6.6v9M22,6.2v9M25,6v9M28,5.9v9' />
    </symbol>
  </defs>
</svg>

</head>
<body>

<div>
  <div class='club'><div class='cond'>K<span>NIGHTS</span> V<span>OLLEYBALL</span> A<span>CADEMY</span></div></div>
  <div class='team'>15 A<span>DIDAS</span> M<span>AROON</span></div>
</div>

<div class='navbar'>
  <a class='home active' href='#'><i class='fa fa-fw fa-home'></i>&nbsp;<span id='home' /></a>
  <a class='invisible' href='#'><i class='fa fa-fw fa-user'></i>&nbsp;<span id='players' /></a>
  <a class='invisible' href='#'><svg viewbox='0 0 32 32'><use x='0' y='0' xlink:href='#bracket' /></svg>&nbsp;<span id='tourneys' /></a>
  <a class='invisible' href='#'><svg viewbox='0 0 32 32'><use x='0' y='0' xlink:href='#net' /></svg>&nbsp;<span id='foes' /></a>
  <a class='invisible' href='#'><i class='fa fa-fw fa-camera'></i>&nbsp;<span id='photos' /></a>
</div>

<div class='page'>
  <div style='padding: .75em'>
    <h1>My Page</h1>
  </div>
</div>

<script type='text/javascript'>
    TEAMSHEET = "Sheet1";

    $(document).ready(function() {
        $('body').prepend("<i class='fas fa-volleyball-ball fa-spin loading' style='font-size:25vmin'></i>");

        Tabletop.init( { key: 'https://docs.google.com/spreadsheets/d/17B2Rt7nFdFIpI2Be0otmxB_qr_hwVSkG505d7pQ2sNA/pubhtml',
                         callback: showDataTable,
                         wanted: [ TEAMSHEET ] } );
    } );
    
    function showDataTable(dataarray, tabletop) {

        $('#teamtable').removeClass('invisible');
        $('.loading').remove();

        teamsheet = dataarray[TEAMSHEET];
        results = teamsheet.elements;

console.log(results);

//        var table = $('#teamtable').DataTable( {
//            'data': results,
//            fixedColumns:   {
//                'heightMatch': 'none'
//            },
//            columns: [
//                { 'className': 'details-control',
//                  'orderable': false,
//                  'data': null,
//                  'defaultContent': '',
//                  'render': function () {
//                      return "<i class='fa fa-plus-square' aria-hidden='true'></i>";
//                  },
//                  'width':'6mm' },
//                { 'data': 'OpponentName' },
//                { 'data': 'LatestRanking',
//                  'width': '9mm',
//                  'className': 'dt-center',
//                  'type': 'custom' },
//                { 'data': 'Percent',
//                  'width': '9mm' },
//                { 'data': 'Wins',
//                  'width': '9mm',
//                  'className': 'dt-center' },
//                { 'data': 'Losses',
//                  'width': '9mm',
//                  'className': 'dt-center' }
//            ],
//            paging: false,
//            searching: false,
//            fixedHeader: {
//                header: true,
//                footer: false
//            },
//            rowCallback: function(row, data, index) {
//                var tester = $(row).find('td:eq(3)');
//                if (tester.hasClass('win') || tester.hasClass('lose') || tester.hasClass('tie') || tester.hasClass('unplayed'))
//                    return;
//                $(row).find('td:eq(1)').wrapInner("<div class='cond'></div>");
//                $(row).find('td:eq(3)').addClass(winlosetie(data["Wins"], data["Losses"]));
//            },
//            'order': [[1, 'asc']]
//        } );

        $('body').css('cursor', 'default');
    }
</script>

</body>
</html> 
