<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css' integrity='sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ' crossorigin='anonymous'>

<script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script type='text/javascript' src='tabletop.min.js'></script>
<script type='text/javascript' src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
<script type='text/javascript' language='javascript' src='https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js'></script>

<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css'>
<link rel='stylesheet' type='text/css' href='https://cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.dataTables.min.css'>

<style>

@font-face {
font-family: 'Enter-Sansman-Bold-Italic';
  src: url('Enter-Sansman-Bold-Italic.ttf.woff') format('woff'),
       url('Enter-Sansman-Bold-Italic.ttf.svg#Enter-Sansman-Bold-Italic') format('svg'),
       url('Enter-Sansman-Bold-Italic.ttf.eot'),
       url('Enter-Sansman-Bold-Italic.ttf.eot?#iefix') format('embedded-opentype'); 
  font-weight: normal;
  font-style: normal;
}

html {
  font-family: sans-serif;
}
body,
.teampage,
.foepage, 
.tourneypage,
.playerpage {
  margin: 0;
  font-size: 14px;
}
@media (pointer: coarse),
       (-moz-touch-enabled) {
  body,
  .teampage,
  .foepage, 
  .tourneypage,
  .playerpage {
    font-size: 4.5vmin;
  }
}
.pagecontainer {
  font-size: 0;
}

table, tr, th, td {
  font-size: inherit;
  border-spacing: 0;
  padding: 0;
}

.loading {
  position: fixed;
  z-index: 999;
  height: 25vmin;
  width: 25vmin;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.invisible {
  visibility: hidden !important;
}
.gone {
  display: none !important;
}

td.details-control {
  text-align: center;
  color: forestgreen;
  cursor: pointer;
  min-width: 2em;
}
tr.shown td.details-control {
  text-align: center; 
  color: red;
}
.dataTable thead th {
  position: relative;
  background-image: none !important;
}
.dataTable thead th.sorting:after,
.dataTable thead th.sorting_asc:after,
.dataTable thead th.sorting_desc:after {
  position: absolute;
  display: block;
  font-family: "Font Awesome 5 Free";
  top: .9em;
  right: .1em;
}
.dataTable thead th.sorting:after {
  content: "\f0dc";
  color: black;
  font-size: 0.8em;
  padding-top: 0.12em;
}
.dataTable thead th.sorting_asc:after {
  content: "\f0de";
}
.dataTable thead th.sorting_desc:after {
  content: "\f0dd";
  top: .67em;
}
.dataTable>thead>tr>th>p,
.dataTable>tbody>tr>td>p {
  font-size: calc(100% / calc(3/2));
  transform: scaleY(calc(3/2));
}
.dataTable>thead>tr>th {
  padding-left: .33em;
  padding-right: .67em;
  height: 2.5em;
}
.dataTable>tbody>tr>td {
  padding: .5em .25em;
}

.masthead {
  font-size: 0;
}
.clubbanner, .teambanner {
  font-family: 'Enter-Sansman-Bold-Italic';
  letter-spacing: -.05em;
  text-align: center;
  padding: .2em .2em .2em .2em;
}
.clubbanner {
  color: #555;
  font-size: calc(9vmin / calc(3/2));
  transform: scaleY(calc(3/2));
}
.teambanner {
  font-size: 7vmin;
  color: maroon;
}
.teambannernolink {
  color: #805050;
}
.teambanner>span, .clubbanner>span {
  transform: scaleX(.75);
  font-size: 85%;
  letter-spacing: normal;
}
.teambanner>span, .clubbanner>span {
  transform: scaleX(.75);
  font-size: 85%;
  letter-spacing: normal;
}

.navbar {
  background-color: lightgray;
  font-size: 1em;
  width: 100%;
}
@media (pointer: coarse),
       (-moz-touch-enabled) {
  .navbar {
    font-size: 4vmin; /* Fit width to mobile screen */
  }
}
.navbar>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #555;
}
.navbar>ul>li {
  float: left;
  background-color: inherit;
}
.navbar>ul>li:first-child {
  background-color: lightgray;
}
.navbar>ul>li>a {
  display: block;
  color: white;
  padding: 1em .25em;
  text-decoration: none;
  background-color: inherit;
}
.navbar>ul>li:first-child>a {
  color: black;
}
.activetab {
  color: white !important;
  background-color: maroon !important;
}
#txtteams:before {
  content: "Teams";
}
#txtplayers:before {
  content: "Players";
}
#txttourneys:before {
  content: "Tourneys";
}
#txtfoes:before {
  content: "Foes";
}
#txtpics:before {
  content: "Pics";
}

.win {
  color: white;
  background-color: limegreen !important;
}
.lose {
  color: white;
  background-color: red !important;
}
.tie {
  background-color: yellow !important;
}

.pagecontainer {
  display: inline-block;
  width: 100%;
}

.teamlist {
  -webkit-padding-start: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  list-style-type: none;
  padding: 0;
  font-size: 6vmin;
  text-align: center;
  font-weight: bold;
  font-family: 'Enter-Sansman-Bold-Italic';
  color: #555;
}
.teamlist>li>a {
  text-decoration: none;
}

.foetable>tbody>tr>td:nth-child(4)>p,
.foetable>tbody>tr>td:nth-child(5)>p {
  font-size: calc(100% / calc(5/4));
  transform: scaleY(calc(5/4));
}
.foetable>thead>tr>th:nth-child(2)>span:before {
  content: "Opponent";
}
.foetable>thead>tr>th:nth-child(3)>p:before {
  content: "Rk";
}
.foetable>thead>tr>th:nth-child(4)>p:before {
  content: "Win%";
}
.foetable>thead>tr>th:nth-child(5)>span:before {
  content: "Us";
}
.foetable>thead>tr>th:nth-child(6)>p:before {
  content: "Thm";
}
.foetable thead th:nth-child(2).sorting_asc:after,
.foetable thead th:nth-child(2).sorting_desc:after {
  right: 2.25em;
}
.foetable thead th:nth-child(2).sorting:after {
  right: 2.9em;
}
.foetable thead th:nth-child(4).sorting:after,
.foetable thead th:nth-child(4).sorting_asc:after,
.foetable thead th:nth-child(4).sorting_desc:after {
  right: .2em;
}
.sets>thead>tr>th {
  padding: 0;
}
.set>td {
  padding: .5em !important;
}
.sets>thead>tr>th>p,
.set>td>p,
.cond {
  font-size: calc(100% / calc(3/2)) !important;
  transform: scaleY(calc(3/2));
}
.heading {
  font-weight: bold;
}
.round {
  text-decoration: underline;
}

.nowrap {
  white-space: nowrap !important;
}

/* LANDSCAPE */
@media screen and (min-aspect-ratio: 1/1) {
  .masthead {
    width: 100%;
    text-align: center;
  }
  .clubbanner, .teambanner {
    display: inline-block;
  }

  .navbar {
    display: inline-block;
    float: left;
    width: auto;
  }
  .navbar>ul>li, .navbar>ul>li:first-child {
    float: none;
    display: block;
    padding: 0;
  }
  .navbar>ul>li>a {
    display: block;
    padding: 1em;
  }
  #txtteams:before {
    content: "Teams";
  }
  #txtplayers:before {
    content: "Players";
  }
  #txttourneys:before {
    content: "Tournaments";
  }
  #txtfoes:before {
    content: "Opponents";
  }
  #txtpics:before {
    content: "Photos";
  }

  .teamlist {
    text-align: left;
  }

  .pagecontainer {
    display: block;
    width: auto;
    overflow: hidden;
  }

  .foetable>tbody>tr>td:nth-child(2)>p {
    font-size: calc(100% / calc(5/4));
    transform: scaleY(calc(5/4));
  }
  .foetable>tbody>tr>td:nth-child(3)>p,
  .foetable>tbody>tr>td:nth-child(4)>p {
    font-size: 100%;
    transform: none;
  }
  .foetable thead th:nth-child(2).sorting_asc:after,
  .foetable thead th:nth-child(2).sorting_desc:after {
    right: 5.75em;
  }
  .foetable thead th:nth-child(2).sorting:after {
    right: 7.4em;
  }
  .foetable>thead>tr>th:nth-child(2)>span:before {
    content: "Opponent";
  }
  .foetable>thead>tr>th:nth-child(3)>p:before {
    content: "Rank";
  }
  .foetable>thead>tr>th:nth-child(4)>p:before {
    content: "Win%";
  }
  .foetable>thead>tr>th:nth-child(5)>span:before {
    content: "Us";
  }
  .foetable>thead>tr>th:nth-child(6)>p:before {
    content: "Them";
  }
  .sets>thead>tr>th>p,
  .set>td>p {
    font-size: calc(100% / calc(5/4)) !important;
    transform: scaleY(calc(5/4));
  }
}

</style>
</head>
<body>
<div class='masthead'>
  <div class='clubbanner'>K<span>NIGHTS</span> V<span>OLLEYBALL</span> A<span>CADEMY</span></div>
</div>
<div>
<div class='navbar'>
  <ul>
    <li><a href='#' class='teamstab activetab'><i class='fa fa-fw fa-home'></i> <span id='txtteams' /></a></li>
    <li><a href='#' class='tourneytab invisible' onclick="DisplayPage(this, $('.tourneypage'))"><i class='fa fa-fw fa-trophy'></i> <span id='txttourneys' /></a></li>
    <li><a href='#' class='foestab invisible' onclick="DisplayPage(this, $('.foepage'))"><i class='fas fa-volleyball-ball'></i>&nbsp;&nbsp;<span id='txtfoes' /></a></li>
    <li><a href='#' class='playertab invisible' onclick="DisplayPage(this, $('.playerpage'))"><i class='fa fa-fw fa-user'></i> <span id='txtplayers' /></a></li>
    <li><a href='#' class='pictab invisible' onclick="DisplayPage(this, $('.photopage'))"><i class='fa fa-fw fa-camera'></i> <span id='txtpics' /></a></li>
  </ul>
</div>
<div class='pagecontainer'>
  <div id='teampage page'>
    <ul class='teamlist'>
    </ul>
  </div>
  <div class='foepage page gone'>
    <table class='foetable display dataTable'>
      <thead>
        <tr>
          <th></th>
          <th><span></span></th>
          <th><p></p></th>
          <th><p></p></th>
          <th><span></span></th>
          <th><p></p></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <div class='tourneypage page gone'>
    <table class='tourneytable display dataTable'>
      <thead>
        <tr>
          <th></th>
          <th><span>Tournament</span></th>
          <th><p>Dates</p></th>
          <th><p>Ws</p></th>
          <th><p>Ls</p></th>
          <th><p>Finish</p></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  <div class='playerpage page gone'>
    <table class='playertable display dataTable'>
      <thead>
        <tr>
          <th><p>Number</p></th>
          <th>Player</th>
          <th><p>Position</p></th>
          <th><p>Height</p></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>
</div>

<script type='text/javascript'>
  function winlosetie(us, them) {
      var iUs = parseInt(us);
      var iThem = parseInt(them);
      return (iUs > iThem) ? 'win' : ((iUs < iThem) ? 'lose' : 'tie');
  }

  function isWhiteSpace(chr) {
    return (" \t\r\n\v\f".indexOf(chr) >= 0);
  }
  function isDigit(chr) {
    return (chr >= '0' && chr <= '9');
  }
  function isAlpha(chr) {
    return ((chr >= 'a' && chr <= 'z') || (chr >= 'A' && chr <= 'Z'));
  }
  function SmallCaps(instr) {
    var outstr = "";
    var i = 0;
    var looking = true;
    var chr = instr.charAt(i);
    while (chr) {
      i++;
      if (looking) {
        if (!isAlpha(chr) || isWhiteSpace(chr)) {
          outstr += chr;
        } else {
          looking = false;
          outstr += chr;
          outstr += "<span>";
        }
      } else {
        if (  isWhiteSpace(chr)) {
          outstr += "</span>";
          outstr += chr;
          looking = true;
        } else {
          outstr += chr.toUpperCase();
        }
      }
      chr = instr.charAt(i);
    }
    if (!looking)
      outstr += "</span>";
    return outstr;
  }

  function GetCleanURL() {
    return window.location.protocol + "//" + window.location.hostname + window.location.pathname;
  }

  function DisplayTeamList() {
    // Replace existing list with empty one
    var teamlistobj = $('ul.teamlist');
    // Sort teams by reverse years
    teamlist.sort(function(a, b) {
      return b.Year - a.Year;
    });
    // Populate with items from the team list, setting the link to the current URL
    // plus the teamid
    var year = 0;
    $.each(teamlist, function(index, value) {
      if (value.Year != year) {
        year = value.Year;
        $("<li style='text-align: center; text-decoration: underline'>" + year.toString() + "</li>")
        .appendTo(teamlistobj);
      }
      var team = $('<li/>')
                 .appendTo(teamlistobj);
      if (value.TeamSpreadsheet)
        $("<a href='" + GetCleanURL() + "?teamid=" + value.USAVCode + "'/>")
          .html(value.TeamName)
          .appendTo(team);
      else
        $(value.TeamName)
          .addClass('teambannernolink')
          .appendTo(team);
    });
  }

  function DisplayPage(tab, page) {
    $(".activetab").removeClass('activetab');
    $(tab).addClass('activetab');
    $('.page').addClass('gone');
    $(page).removeClass('gone');
  }

  var currentdataarray;
  var currenttabletop;
  var foetable;
  var tourneytable;
  var playertable;

  // Display the list of teams in a clickable list
  function FillKnownPages(dataarray, tabletop) {
    // Start by getting the list of teams from the team spreadsheet
    teamlist = dataarray[TEAMSHEETSHEET].elements;
    // Decorate the team names for desired display (either in list or in masthead)
    $.each(teamlist, function(index, value) {
      teamlist[index].TeamName = "<div class='teambanner'>" + SmallCaps(value.TeamName) + "</div>";
    });

    // If the URL contains no teamid, then set up the selection list
    if (!urlParams.teamid) {
      DisplayTeamList();
    // Otherwise, if the teamid matches one of the ones in the team list,
    // use the accompanying key to obtain that team's season data.
    } else {
      // Find the matching team
      teamrow = teamlist.find(x => x.USAVCode === urlParams.teamid);
      // If the teamid is unknown, reload the page using the URL without it
      if (!teamrow) {
        document.location.href = GetCleanURL();
      } else {
        // Otherwise, use the team info and load the team foedata spreadsheet
        Tabletop.init( {
          key: teamrow.TeamSpreadsheet,
          callback: FillTables,
          wanted: [PLAYERSHEET, SETSHEET, TOURNEYSHEET, FOESHEET]
        });

        // Display the team name and go to Opponents page
        $('.masthead').append("<div class='teambanner'>" + teamrow.TeamName + "</div>");
        $('.navbar>ul>li>a').removeClass('invisible');
        DisplayPage($('.foestab'), $('.foepage'));
      }
    }

    // Clear busy spinner
    $('.loading').remove();

    $('body').css('cursor', 'default');
  }

  function FormatFoeDropdown(d) {
    // `d` is the original data object for the row
    sets = setdata;
    var setarray = $.grep(sets, function(e) { return e.OpponentCode == d["UniqueOpponentCode"]; });
    detailtable = "<table class='sets' cellpadding='5' cellspacing='0' border='0' style='padding-left:1em'>" +
                  "<thead><tr><th>Tournament</th><th>Date</th><th>Round</th><th>Us</th><th><p>Them</p></th></tr></thead>";
    $.each(setarray, function(index, value) {
      var tdwlt = "<td class='" + winlosetie(value["Us"], value["Them"]) + " dt-center'>";
      detailtable += "<tr class='set'>" +
                       "<td><p>" + value["Tournament"] + "</p></td>" +
                       "<td class='dt-center'><p>" + value["Date"] + "</p></td>" +
                       "<td class='dt-left'><p>" + value["Round"] + "</p></td>" +
                       tdwlt + value["Us"] + "</td>" +
                       tdwlt + value["Them"] + "</td>" +
                     "</tr>";
    });
    detailtable += "</table>";
    return detailtable;
  }

  function FormatTourneyDropdown(d) {
    sets = setdata;
    var setarray = $.grep(sets, function(e) { return e.Tournament == d["Tournament"]; });
    var detailtable = "<table class='sets' cellpadding='5' cellspacing='0' border='0' style='padding-left:1em'>";
    var daterounds = [];
    $.each(setarray, function(index, row) {
      var setdate = row["Date"];
      var setround = row["Round"];
      var dateround = setdate + setround;
      if ($.inArray(dateround, daterounds) < 0)
          daterounds.push(dateround);
    });
    $.each(daterounds, function(index, dtrd) {
      var dtrdsetarray = $.grep(sets, function(e) { return dtrd == e.Date + e.Round; });
      detailtable += "<tr><td class='dt-right round'>" + dtrdsetarray[0]["Date"] + "</td><td class='round'>" + dtrdsetarray[0]["Round"] + "</td><td class='heading'>Us</td><td><p class='cond heading'>Them</p></td>";
      var evenopp = true;
      var lastopponent = "";
      $.each(dtrdsetarray, function(index, value) {
        var opponent = value['Opponent'];
        if (opponent !== lastopponent) {
          evenopp = !evenopp;
          lastopponent = opponent;
        }
        var tdwlt = "<td class='" + winlosetie(value["Us"], value["Them"]) + " dt-center'>";
        detailtable += "<tr class='set " + (evenopp ? "evenopp" : "oddopp") + "'>" +
                         "<td colspan='2'><p>" + opponent + "</p></td>" +
                         tdwlt + value['Us'] + "</td>" +
                         tdwlt + value['Them'] + "</td>" +
                       "</tr>";
      });
    });
    detailtable += "<tr><td class='heading dt-right'>Points:</td><td>" + d["Points"] + "</tr>";
    detailtable += "</table>";
    return detailtable;
  }

  function FillTables(dataarray, tabletop) {
    var order = {
      'Nov': 0,
      'Dec': 30,
      'Jan': 61,
      'Feb': 92,
      'Mar': 121,
      'Apr': 152,
      'May': 182,
      'Jun': 213,
      'Jul': 243
    };

    currentdataarray = dataarray;
    currenttabletop = tabletop;

    playerdata = dataarray[PLAYERSHEET].elements;
    setdata = dataarray[SETSHEET].elements;
    foedata = dataarray[FOESHEET].elements;
    tourneydata = dataarray[TOURNEYSHEET].elements;
    overall = foedata[0];

    $.fn.dataTable.ext.type.order['ranksort-pre'] = function ( data ) {
      if ( data == "" ) {
        return 999.0;
      } else {
        return parseFloat( data );
      }
    };

    $.fn.dataTable.ext.type.order['datesort-pre'] = function ( data ) {
      month = data.substr(0, 3);
      var pat = /\s*\d+/g;
      day = pat.exec(data);
      val = parseInt(order[month], 10) + parseInt(day, 10);
      return val;
    };

    foetable = $('.foetable').DataTable({
      'data': foedata,
      fixedColumns:   {
        'heightMatch': 'none'
      },
      columns: [
        { 'className': 'details-control',
          'orderable': false,
          'data': null,
          'defaultContent': '',
          'render': function () {
            return "<i class='fa fa-plus-square' aria-hidden='true'></i>";
          } },
        { 'data': 'OpponentName' },
        { 'data': 'LatestRanking',
          'className': 'dt-center',
          'type': 'ranksort' },
        { 'data': 'Percent',
          'className': 'dt-head-center dt-body-right' },
        { 'data': 'Wins',
          'className': 'dt-center' },
        { 'data': 'Losses',
          'className': 'dt-center' }
      ],
      "autoWidth": false,
      paging: false,
      searching: false,
      fixedHeader: {
        header: true,
        footer: false
      },
      rowCallback: function(row, data, index) {
        var winpct = $(row).find('td:eq(3)');
        if (winpct.hasClass('win') || winpct.hasClass('lose') || winpct.hasClass('tie') || winpct.hasClass('unplayed'))
          return;
        $(row).find('td:eq(1)').wrapInner("<p></p>");
        $(row).find('td:eq(2)').wrapInner("<p></p>");
        winpct.wrapInner("<p></p>");
        winpct.addClass(winlosetie(data["Wins"], data["Losses"]));
      },
      'order': [[1, 'asc']]
    });

    // Add event listener for opening and closing details
    $('.foetable tbody').on('click', 'td.details-control', function(){
      var tr = $(this).closest('tr');
      var row = foetable.row(tr);

      if (row.child.isShown()) {
        // This row is already open - close it
        row.child.hide();
        tr.removeClass('shown');
      }
      else {
        // Open this row
        row.child(FormatFoeDropdown(row.data())).show();
        tr.addClass('shown');
      }
    });

    var tourneytable = $('.tourneytable').DataTable({
      'data': tourneydata,
      fixedColumns: {
        'heightMatch': 'none'
      },
      columns: [
        { 'className': 'details-control',
          'orderable': false,
          'data': null,
          'defaultContent': '',
          'render': function () {
              return "<i class='fa fa-plus-square' aria-hidden='true'></i>";
          } },
        { 'data': 'Tournament' },
        { 'data': 'Dates',
          'className': 'dt-center nowrap',
          'type': 'datesort' },
        { 'data': 'Wins',
          'className': 'dt-center' },
        { 'data': 'Losses',
          'className': 'dt-center' },
        { 'data': null,
          'defaultContent': '',
          'className': 'dt-center' },
      ],
      "autoWidth": false,
      paging: false,
      searching: false,
      fixedHeader: {
        header: true,
        footer: false
      },
      rowCallback: function(row, data, index) {
        var tester = $(row).find('td:eq(3)');
        if (tester.hasClass('win') || tester.hasClass('lose') || tester.hasClass('tie') || tester.hasClass('unplayed'))
          return;
        $(row).find('td:eq(1)').wrapInner("<p></p>");
        $(row).find('td:eq(2)').wrapInner("<p></p>");
        $(row).find('td:eq(3)').addClass(winlosetie(data["Wins"], data["Losses"]));
        $(row).find('td:eq(4)').addClass(winlosetie(data["Wins"], data["Losses"]));
        var item = $(row).find('td:eq(5)');
        item[0].innerHTML = data["Finish"] + " / " + data["Teams"];
        item.wrapInner("<p></p>");
        $(row).find('td:eq(6)').wrapInner("<p></p>");
      },
      'order': [[2, 'asc']]
    });

    // Add event listener for opening and closing details
    $('.tourneytable tbody').on('click', 'td.details-control', function () {
      var tr = $(this).closest('tr');
      var row = tourneytable.row( tr );

      if ( row.child.isShown() ) {
        // This row is already open - close it
        row.child.hide();
        tr.removeClass('shown');
      }
      else {
        // Open this row
        row.child( FormatTourneyDropdown(row.data()) ).show();
        tr.addClass('shown');
      }
    });

    playertable = $('.playertable').DataTable({
      'data': playerdata,
      fixedColumns:   {
        'heightMatch': 'none'
      },
      columns: [
        { 'data': 'Number',
          'className': 'dt-center' },
        { 'data': 'Player',
          'className': 'dt-left' },
        { 'data': 'Position',
          'className': 'dt-center' },
        { 'data': 'Height',
          'className': 'dt-center' }
      ],
      "autoWidth": false,
      paging: false,
      searching: false,
      fixedHeader: {
        header: true,
        footer: false
      },
//      rowCallback: function(row, data, index) {
//      },
      'ordering': false
    });
  }

  TEAMSHEETKEY = "https://docs.google.com/spreadsheets/d/17B2Rt7nFdFIpI2Be0otmxB_qr_hwVSkG505d7pQ2sNA/pubhtml";
  TEAMSHEETSHEET = "Sheet1";

  FOESHEET = "Opponents";
  SETSHEET = "Sets";
  PLAYERSHEET = "Players";
  TOURNEYSHEET = "Tourneys";

  // Collect URL components into urlParams[] whenever the URL changes
  // From: https://stackoverflow.com/a/2880929
  var urlParams = {};
  (window.onpopstate = function() {
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function(s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    while (match = search.exec(query))
      urlParams[decode(match[1])] = decode(match[2]);
  })();

  // Set up page to get list of teams (with their USAV code & foedata sheet
  // key) from team sheet, when it has completed loading.
  $(document).ready(function() {
    // Busy spinner
    $('body').prepend("<i class='fas fa-volleyball-ball fa-spin loading' style='font-size:25vmin'></i>");

    // Set Teams tab to reload page with no specified teamid
    $('.teamstab').attr('href', GetCleanURL());

    // Get contents of team sheet and call specified callback function with the data
    Tabletop.init( {
      key: TEAMSHEETKEY,
      callback: FillKnownPages,
      wanted: [TEAMSHEETSHEET]
    });
  });

</script>

</body>
</html>