<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Knights Volleyball Academy 15 Adidas Maroon (KVA15AM)</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="tabletop.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.dataTables.min.css">
<style type="text/css">

td.details-control {
    text-align:center;
    color:forestgreen;
    cursor: pointer;
}
tr.shown td.details-control {
    text-align:center; 
    color:red;
}
body {
    font-family: sans-serif;
}
/*
.avenir {
    font-family: "AvenirNextCondensed-Bold",serif;
    font-stretch: condensed;
}
.futura {
    font-family: "Futura-CondensedExtraBold",serif;
    font-stretch: condensed;
}
.helvetica {
    font-family: HelveticaNeue-CondensedBold,serif;
    font-stretch: condensed;
}
.ubuntu {
    font-family: "Ubuntu Condensed",serif;
    font-stretch: condensed;
}
.liberation {
    font-family: "Liberation Sans Narrow",serif;
    font-stretch: condensed;
}
.franklin {
    font-family: "Franklin Gothic Demi Cond",serif;
    font-stretch: condensed;
}
.arialnarrow {
    font-family: "Arial Narrow",serif;
    font-stretch: condensed;
}
.sanscond {
    font-family: sans-serif-condensed,serif;
    font-stretch: condensed;
}
.arial {
    font-family: Arial,serif;
    font-stretch: condensed;
}
.trebuchet {
    font-family: "Trebuchet MS",serif;
    font-stretch: condensed;
}
.lucida {
    font-family: "Lucida Grande",serif;
    font-stretch: condensed;
}
.tahoma {
    font-family: Tahoma,serif;
    font-stretch: condensed;
}
.verdana {
    font-family: Verdana,serif;
    font-stretch: condensed;
}
.sans {
    font-family: sans-serif,serif;
    font-stretch: condensed;
}
.serif {
    font-family: serif;
    font-stretch: condensed;
}
*/

.ourteamname {
    font-size: 3vmin;
    background-color: white;
    color: black;
}

/* Height of table rows */
tr {
    height: 4vmin;
}

/* Height of table heading font */
.dataTable th {
    font-size: 3vmin;
}

/* Height of table row font */
.dataTable td {
    font-size: 2.5vmin;
}

/* Detail table row font */
.set td {
    font-size: 2vmin;
    height: 2vmin;
}

.team {
    color: blue;
    font-weight: bold;
}
.percent, .win, .lose, .tie {
    color: white;
    font-weight: bold;
    text-align: right;
}
.win {
    background-color: limegreen;
}
.lose {
    background-color: red;
}
.tie {
    background-color: gold;
}
.unplayed {
}
.us_won, .us_lost {
    text-align: center;
}
.invisible {
    visibility: hidden;
}
.loading {
    position: fixed;
    z-index: 999;
    height: 25vmin;
    width: 25vmin;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.overall {
    font-size: 2.5vmin;
    background-color: black;
    color: white;
    border-spacing: 1vmin 0;
}
.cond {
    font-size: 2vmin;
    font-family: sans-serif;
    transform: scaleY(1.5);
}

@media (pointer: coarse),
       (-moz-touch-enabled) {
    .ourteamname {
        font-size: 4vmin;
    }
    .overall {
        font-size: 5vmin;
        border-spacing: 2vmin 0;
        height: 5vmin;
    }

    /* Height of table rows */
    tr {
        height: 10vmin;
    }
    
    /* Height of table heading font */
    .dataTable th {
        font-size: 4vmin;
    }
    
    /* Height of table row font */
    .dataTable td {
        font-size: 4vmin;
    }
    
    /* Detail table row font */
    .set td {
        font-size: 3.5vmin;
        height: 3.5vmin;
    }
    .cond {
        font-size: 2.67vmin;
    }
}
  
</style>
</head>

<body>
<!-- <div class='avenir'>AvenirNextCondensed-Bold</div>
<div class='futura'>Futura-CondensedExtraBold</div>
<div class='helvetica'>HelveticaNeue-CondensedBold</div>
<div class='ubuntu'>Ubuntu Condensed</div>
<div class='liberation'>Liberation Sans Narrow</div>
<div class='franklin'>Franklin Gothic Demi Cond</div>
<div class='arialnarrow'>Arial Narrow</div>
<div class='sanscond'>sans-serif-condensed</div>
<div class='arial'>Arial</div>
<div class='trebuchet'>Trebuchet MS</div>
<div class='lucida'>Lucida Grande</div>
<div class='tahoma'>Tahoma</div>
<div class='verdana'>Verdana</div>
<div class='sans'>sans-serif</div>
<div class='serif'>serif</div> -->

    <table class='teamheader'><tbody>
        <tr>
            <td>
                <table class='ourteamname'><tbody>
                    <tr><td><div class='cond'>Knights Volleyball Academy 15 Adidas Maroon (KVA15AM)</div></td></tr>
                </tbody></table>
            </td>
            <td>
                <table class='overall'><tbody>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
<div>
    <table id="tourneytable" class="display invisible" style="width:100%">
        <thead>
            <tr>
                <th></th>
                <th>Tournament</th>
                <th>Dates</th>
                <th><div class='cond'>Ws</div></th>
                <th><div class='cond'>Ls</div></th>
<!--                <th>Round</th> -->
                <th><div class='cond'>Finish</div></th>
                <th><div class='cond'>Points</div></th>
            </tr>
        </thead>
    </table>
</div>

<script type='text/javascript'>
    TOURNEYSHEET = "Tourneys";
    SETSHEET = "Sets";

    function winlosetie(us, them) {
        var iUs = parseInt(us);
        var iThem = parseInt(them);
        if (iUs === 0 && iThem === 0)
            colorclass = 'unplayed';
        else
            colorclass = (iUs > iThem) ? 'win' : ((iUs < iThem) ? 'lose' : 'tie');
        return colorclass;
    }

    function format ( d ) {
        // `d` is the original data object for the row
        sets = setsheet.elements;
        var setarray = $.grep(sets, function(e){ return e.Tournament == d["Tournament"]; });
        detailtable = "<table class='sets' cellpadding='5' cellspacing='0' border='0' style='padding-left:50px;'>"+
            "<thead><tr><th>Date</th><th>Round</th><th>Opponent</th><th>Us</th><th><div class='cond'>Them</div></th></tr></thead>";
        $.each(setarray, function( index, value ) {
            var tdwlt = "<td class='" + winlosetie(value["Us"], value["Them"]) + " dt-center'>";
            detailtable += "<tr class='set'>"+
                "<td class='dt-center'><div class='cond'>" + value['Date'] + "</div></td>"+
                "<td><div class='cond'>" + value["Round"] + "</div></td>" +
                "<td><div class='cond'>" + value['Opponent'] + "</td>"+
                tdwlt + value['Us'] + "</td>" +
                tdwlt + value['Them'] + "</td>" +
            "</tr>";
        });
        detailtable += "</table>";
        return detailtable;
    }
    
    $(document).ready(function() {
        $("body").prepend('<i class="fas fa-volleyball-ball fa-spin loading" style="font-size:25vmin"></i>');

        Tabletop.init( { key: "https://docs.google.com/spreadsheets/d/1wXLmCIAl1-0Z25OVh0zf2TtauGjt0xGY0MJRhTJBf-k/pubhtml",
                         callback: showDataTable,
                         wanted: [ SETSHEET, TOURNEYSHEET ] } );
    } );
    
    function showDataTable(dataarray, tabletop) {
//console.log(dataarray);

        order = { "Nov": 0,
                  "Dec": 30,
                  "Jan": 61,
                  "Feb": 92,
                  "Mar": 121,
                  "Apr": 152,
                  "May": 182,
                  "Jun": 213,
                  "Jul": 243
                };
        $.fn.dataTable.ext.type.order['custom2-pre'] = function ( data ) {
            month = data.substr(0, 3);
            var pat = /\s*\d+/g;
            day = pat.exec(data);
            val = parseInt(order[month], 10) + parseInt(day, 10);
            return val;
        };

        $("#tourneytable").removeClass('invisible');
        $(".loading").remove();

        tourneysheet = dataarray[TOURNEYSHEET];
        setsheet = dataarray[SETSHEET];
        results = tourneysheet.elements;
        overall = results[0];
        
//        $(".overall").append("<tr>" +
//                                     "<td>Overall:</td>" +
//                                     "<td>" + overall.OverallPercent + "</td>" +
//                                     "<td>(" + overall.OverallWins + "&nbsp-&nbsp" + overall.OverallLosses + ")</td>" +
//                                 "</tr>");

        var table = $('#tourneytable').DataTable( {
            "data": results,
            fixedColumns:   {
                "heightMatch": 'none'
            },
            columns: [
                { "className": 'details-control',
                  "orderable": false,
                  "data": null,
                  "defaultContent": '',
                  "render": function () {
                      return '<i class="fa fa-plus-square" aria-hidden="true"></i>';
                  },
                  "width":'1em' },
                { "data": 'Tournament' },
                { "data": 'Dates',
                  "width": '4em',
                  "className": 'dt-center',
                  "type": 'custom2' },
                { "data": 'Wins',
                  "width": '1em',
                  "className": 'dt-center' },
                { "data": 'Losses',
                  "width": '1em',
                  "className": 'dt-center' },
//                { "data": 'Round' },
                { "data": null,
                  "defaultContent": '',
                  "width": '2em',
                  "className": 'dt-center' },
                { "data": 'Points',
                  "width": '2em',
                  "className": 'dt-center' }
            ],
            paging: false,
            searching: false,
            fixedHeader: {
                header: true,
                footer: false
            },
            rowCallback: function(row, data, index) {
                var tester = $(row).find('td:eq(3)');
                if (tester.hasClass("win") || tester.hasClass("lose") || tester.hasClass("tie") || tester.hasClass("unplayed"))
                    return;
                $(row).find('td:eq(1)').wrapInner("<div class='cond'></div>");
                $(row).find('td:eq(2)').wrapInner("<div class='cond'></div>");
                $(row).find('td:eq(3)').addClass(winlosetie(data["Wins"], data["Losses"]));
                $(row).find('td:eq(4)').addClass(winlosetie(data["Wins"], data["Losses"]));
                var item = $(row).find('td:eq(5)');
                item[0].innerHTML = data["Finish"] + "/" + data["Teams"];
                item.wrapInner("<div class='cond'></div>");
                $(row).find('td:eq(6)').wrapInner("<div class='cond'></div>");
            },
            "order": [[2, 'asc']]
        } );

        $("body").css("cursor", "default");

        // Add event listener for opening and closing details
        $('#tourneytable tbody').on('click', 'td.details-control', function () {
            var tr = $(this).closest('tr');
            var row = table.row( tr );
     
            if ( row.child.isShown() ) {
                // This row is already open - close it
                row.child.hide();
                tr.removeClass('shown');
            }
            else {
                // Open this row
                row.child( format(row.data()) ).show();
                tr.addClass('shown');
            }
        } );
    }
</script>

</body>
</html>
